{
  "name": "marketing-site",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "emdash": {
    "label": "Marketing",
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "typecheck": "astro check",
    "check": "node scripts/check-site.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.3",
    "@astrojs/react": "^5.0.5",
    "@emdash-cms/admin": "^0.14.0",
    "@emdash-cms/cloudflare": "^0.14.0",
    "@iconify-json/ph": "^1.2.2",
    "@jamesryan/cms-helpers": "workspace:*",
    "@jamesryan/ui": "workspace:*",
    "astro": "^6.3.0",
    "astro-iconset": "^0.0.4",
    "clsx": "^2.1.1",
    "emdash": "^0.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@cloudflare/workers-types": "^4.20260305.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.0",
    "wrangler": "^4.83.0"
  }
}
